# learn-spring-with-coding

./: .gitignore  LICENSE  README.md
ch1/lesson1/hello/: pom.xml
ch1/lesson1/hello/src/main/java/learn/spring/hello/: HelloApplication.java
ch1/lesson1/hello/src/main/resources/: application.properties
ch1/lesson1/hello/src/test/java/learn/spring/hello/: HelloApplicationTests.java
ch1/lesson1/manual-dependency/: pom.xml
ch1/lesson1/manual-dependency/src/main/java/learn/spring/manualdependency/: ManualDependencyApplication.java
ch1/lesson1/manual-dependency/src/test/java/learn/spring/manualdependency/: ManualDependencyApplicationTests.java
ch2/lesson1/hello-data-source/: pom.xml
ch2/lesson1/hello-data-source/src/main/java/learn/spring/hellodatasource/: HelloDataSourceApplication.java
ch2/lesson1/hello-data-source/src/test/java/learn/spring/hellodatasource/: HelloDataSourceApplicationTests.java
ch2/lesson1/manual-data-source/: pom.xml
ch2/lesson1/manual-data-source/src/main/java/learn/spring/manualdatasource/: ManualDataSourceApplication.java
ch2/lesson1/manual-data-source/src/main/resources/: application.properties
ch2/lesson1/manual-data-source/src/main/resources/sql/: data.sql  schema.sql
ch2/lesson1/manual-data-source/src/test/java/learn/spring/manualdatasource/: ManualDataSourceApplicationTests.java
ch2/lesson2/simple-spring-framework-data-source/: pom.xml
ch2/lesson2/simple-spring-framework-data-source/src/main/java/learn/spring/: App.java
